<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E71FF84-0BA8-49FB-91D8-45D71870F705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\SampleLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Logging\ADRLogcat.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleLog">
        <MSBuild Projects="Sample\SampleLog.dproj"/>
    </Target>
    <Target Name="SampleLog:Clean">
        <MSBuild Projects="Sample\SampleLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleLog:Make">
        <MSBuild Projects="Sample\SampleLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="ADRLogcat">
        <MSBuild Projects="Sample\Logging\ADRLogcat.dproj"/>
    </Target>
    <Target Name="ADRLogcat:Clean">
        <MSBuild Projects="Sample\Logging\ADRLogcat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ADRLogcat:Make">
        <MSBuild Projects="Sample\Logging\ADRLogcat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleLog;ADRLogcat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleLog:Clean;ADRLogcat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleLog:Make;ADRLogcat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
