<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E71FF84-0BA8-49FB-91D8-45D71870F705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\Logging\MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Android\AndroidMultiLog4D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultiLog4D">
        <MSBuild Projects="Sample\Logging\MultiLog4D.dproj"/>
    </Target>
    <Target Name="MultiLog4D:Clean">
        <MSBuild Projects="Sample\Logging\MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiLog4D:Make">
        <MSBuild Projects="Sample\Logging\MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="AndroidMultiLog4D">
        <MSBuild Projects="Sample\Android\AndroidMultiLog4D.dproj"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Clean">
        <MSBuild Projects="Sample\Android\AndroidMultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Make">
        <MSBuild Projects="Sample\Android\AndroidMultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultiLog4D;AndroidMultiLog4D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultiLog4D:Clean;AndroidMultiLog4D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultiLog4D:Make;AndroidMultiLog4D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
