<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E71FF84-0BA8-49FB-91D8-45D71870F705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Samples\Proj\ProjS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Android\AndroidMultiLog4D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjS">
        <MSBuild Projects="Samples\Proj\ProjS.dproj"/>
    </Target>
    <Target Name="ProjS:Clean">
        <MSBuild Projects="Samples\Proj\ProjS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjS:Make">
        <MSBuild Projects="Samples\Proj\ProjS.dproj" Targets="Make"/>
    </Target>
    <Target Name="AndroidMultiLog4D">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Clean">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Make">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjS;AndroidMultiLog4D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjS:Clean;AndroidMultiLog4D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjS:Make;AndroidMultiLog4D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
