<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E71FF84-0BA8-49FB-91D8-45D71870F705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Samples\# Default Sample\DefaultSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\FMX\Android\Android_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\FMX\iOS\iOS_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VCL\horse\Horse_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VCL\console\Console_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VCL\desktop\VCL_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VCL\service\Service_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Linux\horse\HorseLinux_MultiLog4D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DefaultSample">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj"/>
    </Target>
    <Target Name="DefaultSample:Clean">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DefaultSample:Make">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Android_MultiLog4D">
        <MSBuild Projects="Samples\FMX\Android\Android_MultiLog4D.dproj"/>
    </Target>
    <Target Name="Android_MultiLog4D:Clean">
        <MSBuild Projects="Samples\FMX\Android\Android_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Android_MultiLog4D:Make">
        <MSBuild Projects="Samples\FMX\Android\Android_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="iOS_MultiLog4D">
        <MSBuild Projects="Samples\FMX\iOS\iOS_MultiLog4D.dproj"/>
    </Target>
    <Target Name="iOS_MultiLog4D:Clean">
        <MSBuild Projects="Samples\FMX\iOS\iOS_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iOS_MultiLog4D:Make">
        <MSBuild Projects="Samples\FMX\iOS\iOS_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Horse_MultiLog4D">
        <MSBuild Projects="Samples\VCL\horse\Horse_MultiLog4D.dproj"/>
    </Target>
    <Target Name="Horse_MultiLog4D:Clean">
        <MSBuild Projects="Samples\VCL\horse\Horse_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Horse_MultiLog4D:Make">
        <MSBuild Projects="Samples\VCL\horse\Horse_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Console_MultiLog4D">
        <MSBuild Projects="Samples\VCL\console\Console_MultiLog4D.dproj"/>
    </Target>
    <Target Name="Console_MultiLog4D:Clean">
        <MSBuild Projects="Samples\VCL\console\Console_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Console_MultiLog4D:Make">
        <MSBuild Projects="Samples\VCL\console\Console_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_MultiLog4D">
        <MSBuild Projects="Samples\VCL\desktop\VCL_MultiLog4D.dproj"/>
    </Target>
    <Target Name="VCL_MultiLog4D:Clean">
        <MSBuild Projects="Samples\VCL\desktop\VCL_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_MultiLog4D:Make">
        <MSBuild Projects="Samples\VCL\desktop\VCL_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Service_MultiLog4D">
        <MSBuild Projects="Samples\VCL\service\Service_MultiLog4D.dproj"/>
    </Target>
    <Target Name="Service_MultiLog4D:Clean">
        <MSBuild Projects="Samples\VCL\service\Service_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Service_MultiLog4D:Make">
        <MSBuild Projects="Samples\VCL\service\Service_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="HorseLinux_MultiLog4D">
        <MSBuild Projects="Samples\Linux\horse\HorseLinux_MultiLog4D.dproj"/>
    </Target>
    <Target Name="HorseLinux_MultiLog4D:Clean">
        <MSBuild Projects="Samples\Linux\horse\HorseLinux_MultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HorseLinux_MultiLog4D:Make">
        <MSBuild Projects="Samples\Linux\horse\HorseLinux_MultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DefaultSample;Android_MultiLog4D;iOS_MultiLog4D;Horse_MultiLog4D;Console_MultiLog4D;VCL_MultiLog4D;Service_MultiLog4D;HorseLinux_MultiLog4D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DefaultSample:Clean;Android_MultiLog4D:Clean;iOS_MultiLog4D:Clean;Horse_MultiLog4D:Clean;Console_MultiLog4D:Clean;VCL_MultiLog4D:Clean;Service_MultiLog4D:Clean;HorseLinux_MultiLog4D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DefaultSample:Make;Android_MultiLog4D:Make;iOS_MultiLog4D:Make;Horse_MultiLog4D:Make;Console_MultiLog4D:Make;VCL_MultiLog4D:Make;Service_MultiLog4D:Make;HorseLinux_MultiLog4D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
