<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E71FF84-0BA8-49FB-91D8-45D71870F705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Samples\Android\AndroidMultiLog4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\# Default Sample\DefaultSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Downloads\Logger\Logger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AndroidMultiLog4D">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Clean">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidMultiLog4D:Make">
        <MSBuild Projects="Samples\Android\AndroidMultiLog4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="DefaultSample">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj"/>
    </Target>
    <Target Name="DefaultSample:Clean">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DefaultSample:Make">
        <MSBuild Projects="Samples\# Default Sample\DefaultSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Logger">
        <MSBuild Projects="D:\Downloads\Logger\Logger.dproj"/>
    </Target>
    <Target Name="Logger:Clean">
        <MSBuild Projects="D:\Downloads\Logger\Logger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Logger:Make">
        <MSBuild Projects="D:\Downloads\Logger\Logger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AndroidMultiLog4D;DefaultSample;Logger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AndroidMultiLog4D:Clean;DefaultSample:Clean;Logger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AndroidMultiLog4D:Make;DefaultSample:Make;Logger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
